@import url(normalize.css);
* {
  list-style: none; }
  * h1 {
    font-family: "Oswald";
    text-transform: uppercase;
    font-size: 24px; }
  * p {
    font-size: 16px;
    font-family: "Noto serif";
    line-height: 200%; }

#about-1 p {
  line-height: 200%; }

nav {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  top: 0;
  height: 60px;
  position: fixed;
  z-index: 2;
  font-weight: 300;
  font-family: "Oswald"; }
  nav a {
    display: grid;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 14px; }
  nav ul {
    float: right;
    margin-right: 40px; }
    nav ul li {
      margin: 0px 10px;
      display: inline-block; }
      nav ul li a {
        font-size: 16px;
        position: relative; }
      nav ul li a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 25px;
        left: 0;
        background-color: #ffcb48;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s; }
      nav ul li a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1); }

.dropdown-content,
.dropdown-content-alt {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  max-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 60px;
  z-index: 1; }

.dropdown-content li,
.dropdown-content-alt li {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding: 15px 0px; }

.dropdown-content-alt {
  right: 400px; }

.show {
  display: block; }

.checkbtn {
  font-size: 24px;
  line-height: 60px;
  color: white;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.logo {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  width: 170px;
  margin: 0px 0px -100px 40px; }

#logo-hover {
  display: unset; }

#logo-hover:hover img {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  width: 180px;
  margin: 0px 0px -120px 40px; }

#nav-btn,
#nav-btn-two {
  text-transform: uppercase;
  background-color: orange;
  padding: 5px 15px;
  border-radius: 8px;
  margin-top: 0px;
  width: 4em; }

#nav-btn:hover,
#nav-btn-two:hover {
  background-color: black;
  color: white; }

#nav-btn {
  background-color: orange; }

#nav-btn-two {
  background-color: coral; }

.content-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header header" "content1 content1" "content2 content2" "content3 content3" "content4 content4"; }

header {
  grid-area: header;
  position: relative;
  padding-top: 60px;
  background: black;
  max-height: 400px; }
  header img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    opacity: 0.9; }

#header-alt {
  max-height: 490px; }

.header-img-container {
  display: block;
  object-fit: cover;
  position: relative;
  background: url(img/volunteer-medium.jpg);
  background-position: 0% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  max-width: 100%; }

.crumbs {
  position: relative;
  background: 0, 0, 0, 0.8;
  height: 20px; }
  .crumbs a {
    text-decoration: none;
    color: #ffcb48; }

.crumbs-items {
  position: absolute;
  right: 20px;
  bottom: 5px;
  color: #ffcb48;
  margin: auto;
  font-size: 12px; }

.content-1 {
  margin: auto;
  grid-area: content1;
  max-width: 960px;
  padding: 10px;
  line-height: 140%; }
  .content-1 h1 {
    color: #ffcb48;
    text-align: center; }

.content-2 {
  line-height: 140%;
  grid-area: content2;
  color: #256a82;
  background-color: #ffcb48; }
  .content-2 div {
    text-align: center;
    margin: auto;
    max-width: 960px;
    padding: 30px 10px 60px 10px; }
    .content-2 div li {
      display: inline-block; }

#btn-one {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #256a82;
  color: white;
  font-family: "Oswald";
  border-radius: 8px;
  padding: 5px 15px;
  text-align: center; }

.content-2 #btn-one {
  display: block;
  width: 4em; }

.content-3 {
  display: grid;
  grid-area: content3;
  background-color: #5cbabb; }
  .content-3 .content-3-bg {
    margin: auto;
    display: grid;
    max-width: 960px;
    grid-template-columns: 1.5fr 1fr;
    padding: 30px; }
  .content-3 img {
    padding: 10px 0px;
    width: 350px; }
  .content-3 h1 {
    color: #ffcb48; }
  .content-3 h4 {
    font-family: "Oswald";
    font-size: 20px; }

.cnt-3-block1 svg {
  max-width: 500px; }

#alert {
  padding-top: 0px;
  color: coral; }

.cnt-3-block2 {
  text-align: right;
  justify-self: right; }
  .cnt-3-block2 h1 {
    font-size: 42px; }
  .cnt-3-block2 h4 {
    color: white;
    font-size: 24px; }

/*  position: relative;
  h4,
  p,
  a {
    color: white;
    position: absolute;
  }
  h4 {
    top: 25px;
  }
  p {
    top: 80px;
  }
 
  a {
    color: white;
    text-decoration: none;
    bottom: 25px;
  }*/
.content-4 {
  grid-area: content4; }
  .content-4 .content-4-bg {
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 960px;
    margin: auto;
    text-align: center; }
    .content-4 .content-4-bg a {
      text-decoration: none; }
  .content-4 img {
    max-width: 200px; }
  .content-4 h1 {
    color: #256a82; }

.content-4-bg h1:hover {
  transition: color 0.5s;
  transition-timing-function: ease;
  color: #5cbabb; }

.content-5 {
  display: grid;
  background-color: #5cbabb; }
  .content-5 .content-5-bg {
    margin: auto;
    display: grid;
    max-width: 960px;
    grid-template-columns: 1fr 1.5fr;
    padding: 30px; }
  .content-5 img {
    padding: 10px 0px;
    width: 350px; }
  .content-5 h1 {
    color: #ffcb48; }
  .content-5 h4 {
    font-family: "Oswald";
    font-size: 20px; }

.cnt-5-block2 {
  position: relative;
  text-align: right;
  color: white;
  /*RETURN TO STYLE AND ADD HOVER EFFECTS RETURN TO STYLE AND ADD HOVER EFFECTS RETURN TO STYLE AND ADD HOVER EFFECTS RETURN TO STYLE AND ADD HOVER EFFECTS*/ }
  .cnt-5-block2 h1 {
    color: white; }
  .cnt-5-block2 h4,
  .cnt-5-block2 p,
  .cnt-5-block2 a {
    right: 0px;
    position: absolute; }
  .cnt-5-block2 h4 {
    top: 25px; }
  .cnt-5-block2 p {
    top: 80px; }
  .cnt-5-block2 a {
    color: white;
    text-decoration: none;
    bottom: 25px; }

.content-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  color: white;
  background-color: #ffcb48;
  grid-area: content3; }

.content-6-bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 20px;
  margin: auto;
  max-width: 480px;
  background-color: #5cbabb;
  line-height: 200%; }

.cnt-6-block1 {
  background-color: white;
  padding: 30px; }
  .cnt-6-block1 svg {
    max-width: 250px; }
  @media (max-width: 599px) {
    .cnt-6-block1 svg {
      place-self: center; } }

.cnt-6-block2 {
  text-align: center;
  padding: 30px; }

#help-cnt-6 {
  grid-area: content3;
  padding: 0px;
  text-align: center; }
  @media (max-width: 599px) {
    #help-cnt-6 {
      grid-template-columns: 1fr; } }

.content-7 {
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr; }

.cnt-7-block1 {
  justify-content: center;
  padding: 100px 0px 20px 0px;
  display: grid;
  grid-template-columns: auto auto; }
  @media (max-width: 599px) {
    .cnt-7-block1 {
      padding: 100px 0px 0px 0px;
      grid-template-columns: 1fr; } }

.cnt-7-block2 {
  padding: 60px 40px 20px 40px;
  background-color: white; }
  .cnt-7-block2 svg {
    max-width: 250px; }

.content-7-bg {
  padding: 30px;
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  text-align: center; }
  .content-7-bg h1 {
    color: white; }

.content-9 {
  background-color: #256a82;
  grid-area: content2;
  font-family: "Noto serif";
  color: #ffcb48;
  text-align: center;
  padding: 30px; }

#help-cnt-7 {
  grid-area: content4; }

.help-cnt-1bg {
  background-color: #256a82;
  width: 100%; }
  .help-cnt-1bg h2 {
    font-size: 20px; }

#stereo-cnt-7 {
  background: #256a82;
  grid-area: content3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }

#stereo-cnt-7-bg {
  padding: 0px; }

/* EXPERIMENTAL EXPERIMENTAL */
/* HERO BANNER CONTAINER */
.hero-opacity-bg {
  position: absolute;
  left: 0px;
  top: 200px;
  background-color: #5cbabb;
  opacity: 0.7;
  width: 500px;
  height: 120px; }

.hero-txt {
  position: absolute;
  left: 40px;
  top: 200px;
  line-height: 30px;
  color: #ffcb48;
  z-index: 1; }
  .hero-txt p {
    color: white;
    font-style: italic; }

.faq-section {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  padding: 1em; }
  .faq-section h2 {
    font-family: "Noto serif"; }
  .faq-section h2.question {
    padding: 2px 10px;
    opacity: 0.7;
    background-color: #5cbabb; }
  .faq-section h2.answer {
    padding: 2px 10px;
    opacity: 0.7;
    background-color: #ffcb48; }
  .faq-section p {
    padding-left: 10px; }
  .faq-section a {
    text-decoration: none;
    color: #ffcb48; }

footer {
  grid-area: footer;
  /* background: rgba(37, 106, 130, 0.9);*/
  background: rgba(0, 0, 0, 0.85); }
  footer a {
    color: #256a82; }

.footer-bg {
  display: grid;
  max-width: 1264px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, auto);
  grid-template-areas: "footer-item1 footer-item2 footer-item3 footer-item4";
  font-family: Oswald;
  font-weight: 300;
  margin: auto; }
  .footer-bg a {
    text-decoration: none;
    color: white; }

.footer-item1 {
  position: relative;
  margin: auto;
  width: 100%;
  grid-area: footer-item1; }
  .footer-item1 .socialmedia {
    width: 50%;
    position: absolute;
    /* 2 */
    top: 50%;
    /* 3 */
    transform: translate(100%, -50%);
    /* 4 */ }
    @media (max-width: 900px) and (min-width: 600px) {
      .footer-item1 .socialmedia {
        width: 100%; } }
    @media (max-width: 599px) {
      .footer-item1 .socialmedia {
        width: 100%; } }

.footer-item1 .ft-logo {
  max-width: 150px;
  margin: 20px; }

.footer-item2 {
  margin: auto;
  grid-area: footer-item2; }
  .footer-item2 a:hover {
    color: #5cbabb; }
  .footer-item2 ul {
    padding: 0px; }

.footer-item3 {
  margin: auto;
  grid-area: footer-item3; }
  .footer-item3 a:hover {
    color: #5cbabb; }

.footer-item4 {
  text-align: center;
  margin: auto;
  list-style: none;
  grid-area: footer-item4; }
  .footer-item4 #nav-btn:hover,
  .footer-item4 #nav-btn-two:hover {
    background-color: black;
    transition: background-color 1s;
    transition-timing-function: ease; }

#btn-one:hover {
  color: white;
  background-color: black;
  transition: background-color 1s;
  transition-timing-function: ease; }

.footer-item5 {
  grid-area: footer-item5;
  text-align: center;
  color: white;
  font-family: "Noto serif";
  font-size: 10px;
  padding: 10px; }

@media (max-width: 599px) {
  * p {
    font-size: 12px; }

  #donate-header {
    height: 300px; }

  .checkbtn {
    display: block; }

  .logo {
    width: 130px;
    margin: 0px 0px -100px 10px; }

  .content-4 .content-4-bg {
    grid-template-columns: 1fr; }

  nav ul {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    left: 100%;
    text-align: center;
    transition: all 0.5s;
    z-index: -1;
    top: 40px;
    padding: 0; }
    nav ul li {
      padding: 15px; }
    nav ul #nav-btn,
    nav ul #nav-btn-two {
      margin-top: 10px;
      margin-bottom: 10px; }

  nav ul li a:before {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%; }

  nav ul li {
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: -1; }

  #check:checked ~ ul {
    z-index: -1;
    left: 0; }

  .dropdown-content,
  .dropdown-content-alt {
    max-width: unset;
    top: unset;
    display: none;
    position: relative;
    z-index: 0;
    box-shadow: initial; }

  .dropdown-content-alt {
    right: 0px; }

  .show {
    display: list-item; }

  .hero-opacity-bg {
    width: 320px; }

  .hero-txt {
    left: 20px; }

  header {
    max-height: 300px; }

  #header-alt {
    max-height: 390px; }

  .header-image-container {
    height: 300px;
    background-position: 50%; }

  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "content1" "content2" "content3" "content4"; }

  .content-1 {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 20px; }

  .content-2 {
    grid-template-columns: 1fr; }

  .content-3 .content-3-bg {
    grid-template-columns: 1fr; }
    .content-3 .content-3-bg h4 {
      font-size: 14px; }
    .content-3 .content-3-bg p {
      font-size: 12px; }
    .content-3 .content-3-bg a {
      color: white; }

  .cnt-3-block1 {
    padding-bottom: 10px;
    position: static; }
    .cnt-3-block1 h4,
    .cnt-3-block1 p,
    .cnt-3-block1 a {
      position: unset; }

  .cnt-3-block2 {
    place-self: center; }
    .cnt-3-block2 img {
      width: 100%;
      padding: 0px;
      box-shadow: 1px 1px 8px gray; }

  .content-4 {
    padding: 20px 10px; }

  .content-4-bg {
    grid-template-columns: 1fr; }
    .content-4-bg h1 {
      font-size: 18px; }

  .content-5 .content-5-bg {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr; }
    .content-5 .content-5-bg h4 {
      font-size: 14px; }
    .content-5 .content-5-bg p {
      font-size: 12px; }

  .cnt-5-block2 {
    padding-bottom: 10px;
    position: static; }
    .cnt-5-block2 h4,
    .cnt-5-block2 p,
    .cnt-5-block2 a {
      position: unset; }
    .cnt-5-block2 a {
      font-size: 12px; }

  .cnt-5-block1 {
    place-self: center; }
    .cnt-5-block1 img {
      width: 100%;
      padding: 0px;
      box-shadow: 1px 1px 8px gray; }

  .cnt-6-block1 {
    line-height: 80px; }

  .content-7-bg {
    padding: 20px 0px;
    grid-template-columns: auto; }
    .content-7-bg img {
      padding: 10px 0px;
      width: 100%;
      max-width: 250px; }
    .content-7-bg h1 {
      font-size: 18px; }

  .footer-bg {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "footer-item1" "footer-item2" "footer-item3" "footer-item4"; }

  .footer-item1 {
    text-align: center;
    display: block;
    margin: auto;
    padding-bottom: 40px; }
    .footer-item1 .socialmedia {
      top: 70%;
      /* 3 */
      transform: translate(0%, 20%);
      /* 4 */ }

  .footer-item2 {
    margin: 0 auto; }
    .footer-item2 ul {
      padding: 0;
      text-align: center; }

  .footer-item3 {
    margin: 0 auto; }
    .footer-item3 ul {
      padding: 0;
      text-align: center; }

  #volunteer-header {
    height: 300px; } }
#act-content-5-bg {
  grid-template-rows: 1fr; }

@media screen and (max-width: 900px) and (min-width: 600px) {
  * p {
    font-size: 14px; }

  .checkbtn {
    display: block; }

  .logo {
    max-width: 160px;
    margin: 0px 0px -100px 20px; }

  nav ul {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    left: 100%;
    text-align: center;
    transition: all 0.5s;
    z-index: -1;
    top: 40px;
    padding: 0; }
    nav ul li {
      padding: 15px; }
    nav ul #nav-btn,
    nav ul #nav-btn-two {
      margin-top: 10px;
      margin-bottom: 10px; }

  nav ul li a:before {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%; }

  nav ul li {
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: -1; }

  #check:checked ~ ul {
    z-index: -1;
    left: 0; }

  .dropdown-content,
  .dropdown-content-alt {
    max-width: unset;
    top: unset;
    display: none;
    position: relative;
    z-index: 0;
    box-shadow: initial; }

  .dropdown-content-alt {
    right: 0px; }

  .show {
    display: list-item; }

  .hero-opacity-bg {
    width: 420px; }

  .hero-txt {
    left: 20px; }

  header {
    max-height: 400px; }
    header img {
      height: 400px; }

  #donate-header,
  #volunteer-header {
    height: 400px; }

  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "content1" "content2" "content3" "content4"; }

  .content-1 {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 20px; }

  .content-2 {
    grid-template-columns: 1fr; }

  .content-3 .content-3-bg p {
    font-size: 14px; }

  .cnt-3-block1,
  .cnt-5-block2 {
    padding-bottom: 10px;
    position: static; }
    .cnt-3-block1 h4,
    .cnt-3-block1 p,
    .cnt-3-block1 a,
    .cnt-5-block2 h4,
    .cnt-5-block2 p,
    .cnt-5-block2 a {
      position: unset; }
    .cnt-3-block1 a,
    .cnt-5-block2 a {
      font-size: 14px; }

  .cnt-3-block2,
  .cnt-5-block1 {
    place-self: center; }
    .cnt-3-block2 img,
    .cnt-5-block1 img {
      max-width: 500px;
      width: 100%;
      padding: 0px;
      box-shadow: 1px 1px 8px gray; }

  .content-4-bg {
    grid-template-columns: 1fr; }
    .content-4-bg img {
      width: 100%;
      max-width: 200px; }
    .content-4-bg h1 {
      font-size: 20px; }

  .content-5 .content-5-bg {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr; }
    .content-5 .content-5-bg p {
      font-size: 14px; }

  .cnt-6-block1 {
    padding-top: 15px;
    line-height: 50px; }

  .footer-bg {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "footer-item1" "footer-item2" "footer-item3" "footer-item4"; }

  .footer-item1 {
    text-align: center;
    display: block;
    margin: auto;
    padding-bottom: 40px; }
    .footer-item1 .socialmedia {
      top: 70%;
      /* 3 */
      transform: translate(0%, 20%);
      /* 4 */ }

  .footer-item2 {
    margin: 0 auto; }
    .footer-item2 ul {
      padding: 0;
      text-align: center; }

  .footer-item3 {
    margin: 0 auto; }
    .footer-item3 ul {
      padding: 0;
      text-align: center; } }
/* --------- PAGE SPECIFICS--------- */
#alt-hero-txt {
  left: unset;
  right: 40px;
  top: 200px; }
  #alt-hero-txt h1,
  #alt-hero-txt p {
    text-align: right; }
  @media (max-width: 599px) {
    #alt-hero-txt h1 {
      font-size: 20px; } }

#alt-hero-bg {
  left: unset;
  right: 0px;
  top: 190px;
  width: 600px; }
  @media (max-width: 599px) {
    #alt-hero-bg {
      width: 400px; } }
  @media (max-width: 900px) and (min-width: 600px) {
    #alt-hero-bg {
      width: 500px; } }

/*TAKE ACTION PAGE*/
#act-cnt-1 h1 {
  color: #256a82; }
#act-cnt-1 a {
  text-decoration: none;
  color: #ffcb48; }

#act-cnt-2 {
  background: #5cbabb;
  color: white;
  grid-area: content2; }

#act-cnt-2-overflow {
  background: #256a82;
  grid-area: content4; }

#act-cnt-3 {
  background-color: #ffcb48; }
  #act-cnt-3 h1,
  #act-cnt-3 h4,
  #act-cnt-3 p,
  #act-cnt-3 a {
    color: #256a82; }
  #act-cnt-3 h1 {
    font-size: 20px; }

#act-cnt-3-bg {
  max-width: 960px;
  grid-template-columns: 1fr; }
  #act-cnt-3-bg h1 {
    text-align: center; }
  #act-cnt-3-bg #act-cnt-3-two a {
    text-decoration: none;
    color: white; }

#act-cnt-4 {
  background-color: #5cbabb; }

#cnt-5-block2-alt h4 {
  color: #ffcb48; }

#help-cnt-1 {
  padding: 30px; }
  #help-cnt-1 h1 {
    color: #256a82; }
  #help-cnt-1 svg {
    padding-top: 20px; }

#helping-cnt-1 {
  grid-area: content1; }

#helping-cnt-2 {
  background-color: #ffcb48;
  grid-area: content2; }
  #helping-cnt-2 h1,
  #helping-cnt-2 h4,
  #helping-cnt-2 p,
  #helping-cnt-2 a {
    color: #256a82; }

#helping-cnt-3 {
  grid-area: content3; }

#helping-cnt-4 {
  background-color: white;
  grid-area: content4; }
  #helping-cnt-4 h1,
  #helping-cnt-4 h4,
  #helping-cnt-4 p,
  #helping-cnt-4 a {
    color: #256a82; }

#stereo-cnt-3 {
  background-color: white;
  grid-area: content2; }
  #stereo-cnt-3 h1,
  #stereo-cnt-3 h4,
  #stereo-cnt-3 p,
  #stereo-cnt-3 a {
    color: #256a82; }

#givefood-cnt-1 {
  grid-area: content1;
  background-color: #ffcb48; }
  #givefood-cnt-1 h1,
  #givefood-cnt-1 h4,
  #givefood-cnt-1 p,
  #givefood-cnt-1 a {
    color: #256a82; }

#givefood-cnt-2 h1,
#givefood-cnt-2 h4,
#givefood-cnt-2 p,
#givefood-cnt-2 a {
  color: white; }

#donate-cnt-1 {
  grid-area: content1;
  background-color: #5cbabb; }
  #donate-cnt-1 h1,
  #donate-cnt-1 h4,
  #donate-cnt-1 p,
  #donate-cnt-1 a {
    color: white; }

#donate-cnt-2 {
  grid-area: content2;
  background-color: #ffcb48; }
  #donate-cnt-2 h1,
  #donate-cnt-2 h4,
  #donate-cnt-2 p,
  #donate-cnt-2 a {
    color: #256a82; }

#donate-cnt-3 {
  padding: 40px;
  text-align: center;
  grid-area: content3; }
  #donate-cnt-3 h1,
  #donate-cnt-3 p,
  #donate-cnt-3 a {
    color: #256a82; }
  #donate-cnt-3 a {
    background-color: #ffcb48; }

#volunteer-cnt-2 h1 {
  left: 200px;
  color: white; }
#volunteer-cnt-2 a {
  background-color: #256a82;
  bottom: 100px; }

#act-cnt-5-block1 {
  border-right: 1px dashed #256a82; }
  #act-cnt-5-block1 h4 {
    text-align: right;
    font-family: "Noto serif";
    font-size: 20px;
    padding-right: 20px; }
  #act-cnt-5-block1 a {
    text-decoration: none;
    color: #ffcb48; }

#act-cnt-5-block2 {
  display: grid;
  border-bottom: 1px dashed #256a82; }
  #act-cnt-5-block2 svg {
    place-self: center;
    max-width: 250px; }

.attention {
  color: #ffcb48;
  font-size: 24px; }

#act-content-5-block1 {
  text-align: center; }
  #act-content-5-block1 h1,
  #act-content-5-block1 p {
    color: white; }
  #act-content-5-block1 a {
    text-decoration: none;
    color: #ffcb48; }

#act-content-5-bg {
  grid-template-columns: 1fr; }

#actnow-content-5-bg {
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 599px) {
    #actnow-content-5-bg {
      grid-template-rows: 1fr; } }
  @media (max-width: 900px) and (min-width: 600px) {
    #actnow-content-5-bg {
      grid-template-rows: 1fr; } }

#donate-header {
  background: url(img/donate-medium2.jpg);
  background-position: 50% 50%;
  background-size: inherit; }

@media (max-width: 599px) {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat; }
#help-header {
  background: url(img/help-medium.jpeg);
  background-position: 0% 30%;
  background-size: cover;
  background-repeat: no-repeat; }

@media (max-width: 599px) {
  #help-header {
    background-position: 50% 20%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat; } }
#givefood-header {
  background: url(img/givefood-medium.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (max-width: 599px) {
    #givefood-header {
      height: 300px; } }

#stereotypes-header {
  background: url(img/stereo-medium.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (max-width: 599px) {
    #stereotypes-header {
      height: 300px; } }

#whyhelp-header {
  background: url(img/whyhelpheader.jpeg);
  background-position: 50% 30%;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (max-width: 599px) {
    #whyhelp-header {
      height: 300px; } }

#act-header {
  background: url(img/act-medium.jpg);
  background-position: 50% 20%;
  background-size: cover; }
  @media (max-width: 599px) {
    #act-header {
      height: 300px; } }

#index-header {
  background: url(img/index-medium.jpg);
  background-position: 50% 30%;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (max-width: 599px) {
    #index-header {
      height: 300px; } }

#about-header {
  background: url(img/about-medium.jpg);
  background-position: 70% 30%;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (max-width: 599px) {
    #about-header {
      height: 300px; } }

footer svg {
  max-width: 50px; }
footer .st0:hover {
  transition: fill 0.5s;
  transition-timing-function: ease;
  fill: #5cbabb; }

.map-title {
  margin: 10px 0px 10px 0px;
  max-width: 960px;
  grid-area: title;
  background-color: #ffcb48; }
  .map-title h1 {
    padding-left: 10px;
    text-align: left;
    color: #256a82; }
  @media (max-width: 599px) {
    .map-title {
      margin: 0px; } }
  @media (max-width: 900px) and (min-width: 600px) {
    .map-title {
      margin: 0px; } }

.map-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "title title" "map search";
  max-width: 960px; }
  @media (max-width: 900px) and (min-width: 600px) {
    .map-container {
      padding-top: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: 0.25fr 1fr 0.5fr;
      grid-template-areas: "title" "map" "search"; } }
  @media (max-width: 599px) {
    .map-container {
      padding-top: 30px;
      grid-template-columns: 1fr;
      grid-template-rows: 0.25fr 1fr 0.5fr;
      grid-template-areas: "title" "map" "search";
      padding: 0px; } }

.map-item1 {
  margin: 5px 5px 0px 0px;
  width: 600px;
  grid-area: map; }
  @media (max-width: 599px) {
    .map-item1 {
      width: 100%; } }
  @media (max-width: 900px) and (min-width: 600px) {
    .map-item1 {
      margin: 0px;
      max-width: 700px; } }

.map-item2 {
  margin: 5px 0px 0px 5px;
  grid-area: search;
  background-color: #ffcb48;
  height: 300px;
  width: 300px;
  overflow: scroll; }
  @media (max-width: 900px) and (min-width: 600px) {
    .map-item2 {
      width: 100%;
      margin: 0px; } }
  @media (max-width: 599px) {
    .map-item2 {
      width: 100%;
      margin: 0px; } }
  .map-item2 h4,
  .map-item2 p {
    padding-left: 10px;
    text-align: left; }
  .map-item2 h4 {
    color: #256a82;
    text-transform: uppercase;
    font-family: "Oswald"; }
  .map-item2 p {
    font-family: "Noto serif"; }

.map-search {
  background-color: #5cbabb;
  max-width: 100%;
  grid-area: content2;
  color: white;
  display: grid;
  padding: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr;
  grid-template-areas: "main main main" "block1 block2 block3" "block1 block2 block3" "block1 block2 block3"; }
  .map-search a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffcb48; }
  @media (max-width: 599px) {
    .map-search {
      padding: 0px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(4, auto);
      grid-template-areas: "main" "block1" "block2" "block3"; } }

.map-search-header {
  grid-area: main;
  margin: auto; }
  .map-search-header h1 {
    font-size: 28px;
    color: #ffcb48; }
  @media (max-width: 599px) {
    .map-search-header {
      padding-top: 30px; }
      .map-search-header h1 {
        font-size: 24px; } }

.map-search-block1 {
  display: grid;
  margin: auto;
  grid-area: block1;
  padding: 10px;
  max-width: 200px; }
  @media (max-width: 599px) {
    .map-search-block1 {
      width: 400px;
      max-width: 300px; } }

.map-search-block2 {
  display: grid;
  margin: auto;
  grid-area: block2;
  padding: 10px;
  max-width: 200px; }
  @media (max-width: 599px) {
    .map-search-block2 {
      width: 400px;
      max-width: 300px; } }

.map-search-block3 {
  display: grid;
  margin: auto;
  grid-area: block3;
  padding: 10px;
  max-width: 200px; }
  @media (max-width: 599px) {
    .map-search-block3 {
      width: 400px;
      max-width: 300px; } }

#why-help3 {
  grid-template-columns: 1fr 1fr;
  padding: 0px; }
  @media (max-width: 599px) {
    #why-help3 {
      grid-template-columns: 1fr; } }
  #why-help3 .cnt-7-block1 {
    display: unset;
    grid-template-columns: 1fr;
    background-color: #256a82;
    padding: 40px; }
    #why-help3 .cnt-7-block1 p,
    #why-help3 .cnt-7-block1 h2,
    #why-help3 .cnt-7-block1 h1 {
      line-height: 150%;
      text-align: left;
      margin: auto;
      max-width: 250px; }
    #why-help3 .cnt-7-block1 h2 {
      font-family: "Noto serif";
      font-size: 20px;
      color: white; }
      @media (max-width: 599px) {
        #why-help3 .cnt-7-block1 h2 {
          font-size: 18px; } }
    #why-help3 .cnt-7-block1 h1,
    #why-help3 .cnt-7-block1 a {
      text-decoration: none;
      color: #ffcb48; }
    #why-help3 .cnt-7-block1 a:hover {
      color: #5cbabb; }

#help-cnt-6 {
  padding: 0px; }
  #help-cnt-6 .cnt-6-block2 {
    padding: 40px; }
    #help-cnt-6 .cnt-6-block2 p,
    #help-cnt-6 .cnt-6-block2 h2,
    #help-cnt-6 .cnt-6-block2 h1 {
      line-height: 150%;
      text-align: left;
      margin: auto;
      max-width: 250px; }
    #help-cnt-6 .cnt-6-block2 h2 {
      font-family: "Noto serif";
      font-size: 20px;
      color: #256a82; }
      @media (max-width: 599px) {
        #help-cnt-6 .cnt-6-block2 h2 {
          font-size: 18px; } }
    #help-cnt-6 .cnt-6-block2 h1,
    #help-cnt-6 .cnt-6-block2 a {
      text-decoration: none;
      color: white; }
    #help-cnt-6 .cnt-6-block2 a:hover {
      color: #5cbabb; }

.info-container {
  margin: 40px;
  position: relative;
  border: 2px solid #256a82;
  height: 300px;
  max-width: 300px;
  background-color: white; }
  @media (max-width: 599px) {
    .info-container {
      max-width: 400px;
      height: 200px; } }
  .info-container svg {
    max-width: 160px;
    margin-top: -100px; }
  .info-container p {
    color: black;
    text-align: left;
    font-family: "Noto serif";
    padding: 0px 20px; }

.content-10 {
  display: grid;
  grid-area: content1;
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 599px) {
    .content-10 {
      grid-template-columns: 1fr; } }

.cnt-10-block1 {
  border-right: dashed 1px #ffcb48;
  border-bottom: dashed 1px #ffcb48;
  padding: 40px;
  background-color: #256a82; }
  .cnt-10-block1 h2 {
    margin: auto;
    max-width: 400px;
    text-align: right;
    color: white;
    font-size: 20px;
    font-family: "Noto serif";
    line-height: 150%; }

.cnt-10-block2 {
  border-left: dashed 1px #ffcb48;
  border-bottom: dashed 1px #ffcb48;
  padding: 30px;
  background-color: #256a82;
  text-align: left; }
  .cnt-10-block2 h1 {
    font-size: 30px;
    color: #ffcb48; }
  .cnt-10-block2 h2 {
    color: white; }
  .cnt-10-block2 h3 {
    color: white; }
  .cnt-10-block2 a {
    text-decoration: none;
    color: #ffcb48; }
  .cnt-10-block2 h1,
  .cnt-10-block2 h2,
  .cnt-10-block2 h3,
  .cnt-10-block2 a {
    margin: auto;
    max-width: 400px;
    line-height: 150%; }

.content-11 {
  background-color: #256a82;
  grid-area: content4;
  font-family: 24px; }
  .content-11 h2 {
    padding: 30px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    color: white; }
  .content-11 a {
    max-width: 960px;
    text-decoration: none;
    color: #ffcb48;
    font-size: 20px; }

#volunteer-cnt-5-block1 {
  justify-self: unset; }
  #volunteer-cnt-5-block1 svg {
    max-width: 400px; }

#volunteer-cnt-5-block2 {
  border-left: 2px dashed #256a82; }
  #volunteer-cnt-5-block2 h1,
  #volunteer-cnt-5-block2 h2,
  #volunteer-cnt-5-block2 li,
  #volunteer-cnt-5-block2 a {
    text-align: right;
    max-width: 600px;
    color: #256a82;
    position: unset; }
  #volunteer-cnt-5-block2 h1 {
    font-family: "Noto serif";
    text-transform: none; }
  #volunteer-cnt-5-block2 a {
    color: white;
    font-family: "Noto serif";
    font-size: 20px;
    padding: 10px 0px;
    line-height: 200%; }

#volunteer-content-5-bg {
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 900px) and (min-width: 600px) {
    #volunteer-content-5-bg {
      grid-template-rows: 1fr; } }
  @media (max-width: 599px) {
    #volunteer-content-5-bg {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr; } }

.content-12 {
  padding: 40px;
  display: grid;
  grid-area: content2;
  text-align: center; }
  .content-12 h1 {
    color: #256a82; }

#cnt-5-block2-help {
  padding-right: 10px;
  border-right: 2px dashed #ffcb48;
  display: grid;
  position: static; }
  #cnt-5-block2-help p {
    position: static; }
  #cnt-5-block2-help h1 {
    color: #ffcb48; }
  #cnt-5-block2-help a {
    position: static;
    color: #ffcb48; }

#content-5-bg-help {
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 599px) {
    #content-5-bg-help {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 0px 30px 30px 30px; } }
  @media (max-width: 900px) and (min-width: 600px) {
    #content-5-bg-help {
      grid-template-rows: auto; } }

#cnt-5-block1-help {
  justify-self: unset; }
  #cnt-5-block1-help svg {
    transform: translateY(30%); }

#content-3-bg-help {
  grid-template-columns: 1fr; }
  #content-3-bg-help .cnt-3-block1 {
    border-top: 2px dashed black;
    border-bottom: 2px dashed black; }
    #content-3-bg-help .cnt-3-block1 h1 {
      color: white; }
    #content-3-bg-help .cnt-3-block1 h2 {
      color: #256a82;
      font-family: "Noto serif";
      font-size: 20px; }

#content-5-bg-helper {
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 599px) {
    #content-5-bg-helper {
      grid-template-rows: 1fr; } }
  @media (max-width: 900px) and (min-width: 600px) {
    #content-5-bg-helper {
      grid-template-rows: 1fr; } }

#cnt-5-block1-helper {
  padding-left: 10px;
  border-left: 2px dashed black;
  text-align: left; }
  #cnt-5-block1-helper a {
    text-decoration: none;
    color: #5cbabb; }

#cnt-5-block2-helper svg {
  max-width: 150px; }

#cnt-5-block2-donate {
  text-align: center; }
  #cnt-5-block2-donate svg {
    max-width: 300px; }

#helping-cnt-3 {
  background-color: white; }

#helping-cnt-1-donate {
  grid-area: content3; }

#helping-cnt-3-donate {
  background-color: white;
  grid-area: content1; }

#cnt-5-block1-donate {
  justify-self: unset;
  text-align: center; }
  #cnt-5-block1-donate svg {
    transform: none;
    max-width: 300px; }
  @media (max-width: 599px) {
    #cnt-5-block1-donate {
      padding-top: 20px; } }

@media (max-width: 599px) {
  #content-5-bg-donate {
    grid-template-columns: auto;
    grid-template-rows: auto auto; } }
@media (max-width: 900px) and (min-width: 600px) {
  #content-5-bg-donate {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; } }

/*#map-content-1 {
  display: grid;
  grid-template: 1fr 1fr;
  margin: unset;
  max-width: unset;
}
*/
#map {
  height: 100%; }

/*# sourceMappingURL=main.css.map */
