@import "normalize.css";

$pm-color: #ffcb48;
$sd-color: #5cbabb;
$ac-color: #256a82;
$font-h1: "Oswald";
$font-body: "Noto serif";
$font-main: 16px;
$font-main-phone: 12px;
$font-main-tablet: 14px;
$font-header: 24px;

@mixin for-phone-only {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin for-tablet {
  @media (max-width: 900px) and (min-width: 600px) {
    @content;
  }
}

* {
  list-style: none;
  h1 {
    font-family: $font-h1;
    text-transform: uppercase;
    font-size: $font-header;
  }
  p {
    font-size: $font-main;
    font-family: $font-body;
    line-height: 200%;
  }
}

#about-1 {
  p {
    line-height: 200%;
  }
}
nav {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  top: 0;
  height: 60px;
  position: fixed;
  z-index: 2;
  font-weight: 300;
  font-family: "Oswald";
  a {
    display: grid;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 14px;
  }
  ul {
    float: right;
    margin-right: 40px;
    li {
      margin: 0px 10px;
      display: inline-block;
      a {
        font-size: 16px;
        position: relative;
      }
      a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 25px;
        left: 0;
        background-color: $pm-color;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }
      a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    }
  }
}

.dropdown-content,
.dropdown-content-alt {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  max-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 60px;
  z-index: 1;
}
.dropdown-content li,
.dropdown-content-alt li {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding: 15px 0px;
}

.dropdown-content-alt {
  right: 400px;
}

.show {
  display: block;
}

.checkbtn {
  font-size: 24px;
  line-height: 60px;
  color: white;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.logo {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;
  width: 170px;
  margin: 0px 0px -100px 40px;
}

#logo-hover {
  display: unset;
}

#logo-hover:hover {
  img {
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    width: 180px;
    margin: 0px 0px -120px 40px;
  }
}
#nav-btn,
#nav-btn-two {
  text-transform: uppercase;
  background-color: orange;
  padding: 5px 15px;
  border-radius: 8px;
  margin-top: 0px;
  width: 4em;
}

#nav-btn:hover,
#nav-btn-two:hover {
  background-color: black;
  color: white;
}
#nav-btn {
  background-color: orange;
}

#nav-btn-two {
  background-color: coral;
}

.content-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "header header"
    "content1 content1"
    "content2 content2"
    "content3 content3"
    "content4 content4";
}

header {
  grid-area: header;
  position: relative;
  padding-top: 60px;
  background: black;
  max-height: 400px;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    opacity: 0.9;
  }
}

#header-alt {
  max-height: 490px;
}

.header-img-container {
  display: block;
  object-fit: cover;
  position: relative;
  background: url(img/volunteer-medium.jpg);
  background-position: 0% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  max-width: 100%;
}

#header-help {
}
.crumbs {
  position: relative;
  background: (0, 0, 0, 0.8);
  height: 20px;
  a {
    text-decoration: none;
    color: $pm-color;
  }
}

.crumbs-items {
  position: absolute;
  right: 20px;
  bottom: 5px;
  color: $pm-color;
  margin: auto;
  font-size: 12px;
}
.content-1 {
  margin: auto;
  grid-area: content1;
  max-width: 960px;
  padding: 10px;
  line-height: 140%;
  h1 {
    color: $pm-color;
    text-align: center;
  }
}

.content-2 {
  line-height: 140%;
  grid-area: content2;
  color: $ac-color;
  background-color: $pm-color;
  div {
    text-align: center;
    margin: auto;
    max-width: 960px;
    padding: 30px 10px 60px 10px;
    li {
      display: inline-block;
    }
  }
}

#btn-one {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #256a82;
  color: white;
  font-family: $font-h1;
  border-radius: 8px;
  padding: 5px 15px;
  text-align: center;
}

.content-2 {
  #btn-one {
    display: block;
    width: 4em;
  }
}

.content-3 {
  display: grid;
  grid-area: content3;
  background-color: $sd-color;
  .content-3-bg {
    margin: auto;
    display: grid;
    max-width: 960px;
    grid-template-columns: 1.5fr 1fr;
    padding: 30px;
  }
  img {
    padding: 10px 0px;
    width: 350px;
  }
  h1 {
    color: $pm-color;
  }

  h4 {
    font-family: $font-h1;
    font-size: 20px;
  }
}

.cnt-3-block1 {
  svg {
    max-width: 500px;
  }
}
#alert {
  padding-top: 0px;
  color: coral;
}
.cnt-3-block2 {
  text-align: right;
  justify-self: right;
  h1 {
    font-size: 42px;
  }
  h4 {
    color: white;
    font-size: 24px;
  }
}

/*  position: relative;
  h4,
  p,
  a {
    color: white;
    position: absolute;
  }
  h4 {
    top: 25px;
  }
  p {
    top: 80px;
  }
 
  a {
    color: white;
    text-decoration: none;
    bottom: 25px;
  }*/

.content-4 {
  grid-area: content4;
  .content-4-bg {
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 960px;
    margin: auto;
    text-align: center;
    a {
      text-decoration: none;
    }
  }
  img {
    max-width: 200px;
  }
  h1 {
    color: $ac-color;
  }
}

.content-4-bg {
  h1:hover {
    transition: color 0.5s;
    transition-timing-function: ease;
    color: $sd-color;
  }
}

.content-5 {
  display: grid;
  background-color: $sd-color;
  .content-5-bg {
    margin: auto;
    display: grid;
    max-width: 960px;
    grid-template-columns: 1fr 1.5fr;
    padding: 30px;
  }
  img {
    padding: 10px 0px;
    width: 350px;
  }
  h1 {
    color: $pm-color;
  }

  h4 {
    font-family: $font-h1;
    font-size: 20px;
  }
}

.cnt-5-block2 {
  position: relative;
  text-align: right;
  color: white;
  h1 {
    color: white;
  }
  h4,
  p,
  a {
    right: 0px;
    position: absolute;
  }
  h4 {
    top: 25px;
  }
  p {
    top: 80px;
  }
  /*RETURN TO STYLE AND ADD HOVER EFFECTS RETURN TO STYLE AND ADD HOVER EFFECTS RETURN TO STYLE AND ADD HOVER EFFECTS RETURN TO STYLE AND ADD HOVER EFFECTS*/
  a {
    color: white;
    text-decoration: none;
    bottom: 25px;
  }
}

.content-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  color: white;
  background-color: $pm-color;
  grid-area: content3;
}

.content-6-bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 20px;
  margin: auto;
  max-width: 480px;
  background-color: $sd-color;
  line-height: 200%;
}

.cnt-6-block1 {
  background-color: white;
  padding: 30px;
  svg {
    max-width: 250px;
  }
  @include for-phone-only() {
    svg {
      place-self: center;
    }
  }
}
.cnt-6-block2 {
  text-align: center;
  padding: 30px;
}
#help-cnt-6 {
  grid-area: content3;
  padding: 0px;
  text-align: center;
  @include for-phone-only() {
    grid-template-columns: 1fr;
  }
}
.content-7 {
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.cnt-7-block1 {
  justify-content: center;
  padding: 100px 0px 20px 0px;
  display: grid;
  grid-template-columns: auto auto;
  @include for-phone-only() {
    padding: 100px 0px 0px 0px;
    grid-template-columns: 1fr;
  }
}

.cnt-7-block2 {
  padding: 60px 40px 20px 40px;
  background-color: white;
  svg {
    max-width: 250px;
  }
}

.content-7-bg {
  padding: 30px;
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  text-align: center;

  h1 {
    color: white;
  }
}

.content-9 {
  background-color: $ac-color;
  grid-area: content2;
  font-family: $font-body;
  color: $pm-color;
  text-align: center;
  padding: 30px;
}

#help-cnt-7 {
  grid-area: content4;
}
.help-cnt-1bg {
  background-color: $ac-color;
  width: 100%;
  h2 {
    font-size: 20px;
  }
}
#stereo-cnt-7 {
  background: $ac-color;
  grid-area: content3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#stereo-cnt-7-bg {
  padding: 0px;
}

/* EXPERIMENTAL EXPERIMENTAL */
/* HERO BANNER CONTAINER */
.hero-opacity-bg {
  position: absolute;
  left: 0px;
  top: 200px;
  background-color: $sd-color;
  opacity: 0.7;
  width: 500px;
  height: 120px;
}

.hero-txt {
  position: absolute;
  left: 40px;
  top: 200px;
  line-height: 30px;
  color: $pm-color;
  z-index: 1;
  p {
    color: white;
    font-style: italic;
  }
}

.faq-section {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  padding: 1em;
  h2 {
    font-family: $font-body;
  }
  h2.question {
    padding: 2px 10px;
    opacity: 0.7;
    background-color: #5cbabb;
  }
  h2.answer {
    padding: 2px 10px;
    opacity: 0.7;
    background-color: $pm-color;
  }
  p {
    padding-left: 10px;
  }
  a {
    text-decoration: none;
    color: $pm-color;
  }
}

footer {
  grid-area: footer;
  /* background: rgba(37, 106, 130, 0.9);*/
  background: rgba(0, 0, 0, 0.85);
  a {
    color: $ac-color;
  }
}

.footer-bg {
  display: grid;
  max-width: 1264px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, auto);
  grid-template-areas: "footer-item1 footer-item2 footer-item3 footer-item4";
  font-family: Oswald;
  font-weight: 300;
  margin: auto;
  a {
    text-decoration: none;
    color: white;
  }
}

.footer-item1 {
  position: relative;

  margin: auto;
  width: 100%;
  grid-area: footer-item1;
  .socialmedia {
    width: 50%;
    position: absolute; /* 2 */
    top: 50%; /* 3 */
    transform: translate(100%, -50%); /* 4 */
    @include for-tablet() {
      width: 100%;
    }
    @include for-phone-only() {
      width: 100%;
    }
  }
}

.footer-item1 .ft-logo {
  max-width: 150px;
  margin: 20px;
}

.footer-item2 {
  margin: auto;
  grid-area: footer-item2;
  a:hover {
    color: $sd-color;
  }
  ul {
    padding: 0px;
  }
}

.footer-item3 {
  margin: auto;
  grid-area: footer-item3;
  a:hover {
    color: $sd-color;
  }
}

.footer-item4 {
  text-align: center;
  margin: auto;
  list-style: none;
  grid-area: footer-item4;

  #nav-btn:hover,
  #nav-btn-two:hover {
    background-color: black;
    transition: background-color 1s;
    transition-timing-function: ease;
  }
}

#btn-one:hover {
  color: white;
  background-color: black;
  transition: background-color 1s;
  transition-timing-function: ease;
}

.footer-item5 {
  grid-area: footer-item5;
  text-align: center;
  color: white;
  font-family: $font-body;
  font-size: 10px;
  padding: 10px;
}

@media (max-width: 599px) {
  * {
    p {
      font-size: $font-main-phone;
    }
  }

  #donate-header {
    height: 300px;
  }

  .checkbtn {
    display: block;
  }

  .logo {
    width: 130px;
    margin: 0px 0px -100px 10px;
  }

  .content-4 .content-4-bg {
    grid-template-columns: 1fr;
  }

  nav ul {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    left: 100%;
    text-align: center;
    transition: all 0.5s;
    z-index: -1;
    top: 40px;
    padding: 0;
    li {
      padding: 15px;
    }
    #nav-btn,
    #nav-btn-two {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  nav ul li a:before {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
  }

  nav ul li {
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: -1;
  }

  #check:checked ~ ul {
    z-index: -1;
    left: 0;
  }

  .dropdown-content,
  .dropdown-content-alt {
    max-width: unset;
    top: unset;
    display: none;
    position: relative;
    z-index: 0;
    box-shadow: initial;
  }

  .dropdown-content-alt {
    right: 0px;
  }

  .show {
    display: list-item;
  }

  .hero-opacity-bg {
    width: 320px;
  }

  .hero-txt {
    left: 20px;
  }

  header {
    max-height: 300px;
  }

  #header-alt {
    max-height: 390px;
  }

  .header-image-container {
    height: 300px;
    background-position: 50%;
  }

  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content1"
      "content2"
      "content3"
      "content4";
  }

  .content-1 {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .content-2 {
    grid-template-columns: 1fr;
  }

  .content-3 {
    .content-3-bg {
      grid-template-columns: 1fr;
      h4 {
        font-size: 14px;
      }
      p {
        font-size: $font-main-phone;
      }
      a {
        color: white;
      }
    }
  }
  .cnt-3-block1 {
    padding-bottom: 10px;
    position: static;
    h4,
    p,
    a {
      position: unset;
    }
    a {
    }
  }

  .cnt-3-block2 {
    place-self: center;
    img {
      width: 100%;
      padding: 0px;
      box-shadow: 1px 1px 8px gray;
    }
  }
  .content-4 {
    padding: 20px 10px;
  }
  .content-4-bg {
    grid-template-columns: 1fr;

    h1 {
      font-size: 18px;
    }
  }

  .content-5 {
    .content-5-bg {
      grid-template-columns: 1fr;
      grid-template-rows: 1.5fr 1fr;

      h4 {
        font-size: 14px;
      }
      p {
        font-size: $font-main-phone;
      }
    }
  }
  .cnt-5-block2 {
    padding-bottom: 10px;
    position: static;
    h4,
    p,
    a {
      position: unset;
    }
    a {
      font-size: 12px;
    }
  }

  .cnt-5-block1 {
    place-self: center;
    img {
      width: 100%;
      padding: 0px;
      box-shadow: 1px 1px 8px gray;
    }
  }

  .cnt-6-block1 {
    line-height: 80px;
  }

  .content-7-bg {
    padding: 20px 0px;
    grid-template-columns: auto;
    img {
      padding: 10px 0px;
      width: 100%;
      max-width: 250px;
    }
    h1 {
      font-size: 18px;
    }
  }

  .footer-bg {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "footer-item1"
      "footer-item2"
      "footer-item3"
      "footer-item4";
  }

  .footer-item1 {
    text-align: center;
    display: block;
    margin: auto;
    padding-bottom: 40px;
    .socialmedia {
      top: 70%; /* 3 */
      transform: translate(0%, 20%); /* 4 */
    }
  }

  .footer-item2 {
    ul {
      padding: 0;
      text-align: center;
    }
    margin: 0 auto;
  }

  .footer-item3 {
    ul {
      padding: 0;
      text-align: center;
    }
    margin: 0 auto;
  }

  #volunteer-header {
    height: 300px;
  }
}
#act-content-5-bg {
  grid-template-rows: 1fr;
}

@media screen and (max-width: 900px) and (min-width: 600px) {
  * {
    p {
      font-size: $font-main-tablet;
    }
  }

  .checkbtn {
    display: block;
  }

  .logo {
    max-width: 160px;
    margin: 0px 0px -100px 20px;
  }

  nav ul {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    left: 100%;
    text-align: center;
    transition: all 0.5s;
    z-index: -1;
    top: 40px;
    padding: 0;
    li {
      padding: 15px;
    }
    #nav-btn,
    #nav-btn-two {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  nav ul li a:before {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
  }

  nav ul li {
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: -1;
  }

  #check:checked ~ ul {
    z-index: -1;
    left: 0;
  }

  .dropdown-content,
  .dropdown-content-alt {
    max-width: unset;
    top: unset;
    display: none;
    position: relative;
    z-index: 0;
    box-shadow: initial;
  }

  .dropdown-content-alt {
    right: 0px;
  }

  .show {
    display: list-item;
  }

  .hero-opacity-bg {
    width: 420px;
  }

  .hero-txt {
    left: 20px;
  }

  header {
    max-height: 400px;
    img {
      height: 400px;
    }
  }

  #donate-header,
  #volunteer-header {
    height: 400px;
  }

  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content1"
      "content2"
      "content3"
      "content4";
  }

  .content-1 {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .content-2 {
    grid-template-columns: 1fr;
  }

  .content-3 {
    .content-3-bg {
      h4 {
      }
      p {
        font-size: $font-main-tablet;
      }
    }
  }
  .cnt-3-block1,
  .cnt-5-block2 {
    padding-bottom: 10px;
    position: static;
    h4,
    p,
    a {
      position: unset;
    }
    a {
      font-size: $font-main-tablet;
    }
  }

  .cnt-3-block2,
  .cnt-5-block1 {
    place-self: center;
    img {
      max-width: 500px;
      width: 100%;
      padding: 0px;
      box-shadow: 1px 1px 8px gray;
    }
  }

  .content-4-bg {
    grid-template-columns: 1fr;
    img {
      width: 100%;
      max-width: 200px;
    }
    h1 {
      font-size: 20px;
    }
  }

  .content-5 {
    .content-5-bg {
      grid-template-columns: 1fr;
      grid-template-rows: 1.5fr 1fr;

      h4 {
      }
      p {
        font-size: $font-main-tablet;
      }
    }
  }

  .cnt-6-block1 {
    padding-top: 15px;
    line-height: 50px;
  }
  .footer-bg {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "footer-item1"
      "footer-item2"
      "footer-item3"
      "footer-item4";
  }

  .footer-item1 {
    text-align: center;
    display: block;
    margin: auto;
    padding-bottom: 40px;
    .socialmedia {
      top: 70%; /* 3 */
      transform: translate(0%, 20%); /* 4 */
    }
  }

  .footer-item2 {
    ul {
      padding: 0;
      text-align: center;
    }
    margin: 0 auto;
  }

  .footer-item3 {
    ul {
      padding: 0;
      text-align: center;
    }
    margin: 0 auto;
  }
}

/* --------- PAGE SPECIFICS--------- */

#alt-hero-txt {
  left: unset;
  right: 40px;
  top: 200px;
  h1,
  p {
    text-align: right;
  }
  @include for-phone-only() {
    h1 {
      font-size: 20px;
    }
  }
}

#alt-hero-bg {
  left: unset;
  right: 0px;
  top: 190px;
  @include for-phone-only() {
    width: 400px;
  }
  @include for-tablet {
    width: 500px;
  }
  width: 600px;
}

/*TAKE ACTION PAGE*/

#act-cnt-1 {
  h1 {
    color: $ac-color;
  }
  a {
    text-decoration: none;
    color: $pm-color;
  }
}

#act-cnt-2 {
  background: $sd-color;
  color: white;
  grid-area: content2;
}

#act-cnt-2-overflow {
  background: $ac-color;
  grid-area: content4;
}

#act-cnt-3 {
  background-color: $pm-color;
  h1,
  h4,
  p,
  a {
    color: $ac-color;
  }
  h1 {
    font-size: 20px;
  }
}

#act-cnt-3-bg {
  max-width: 960px;
  grid-template-columns: 1fr;
  h1 {
    text-align: center;
  }
  #act-cnt-3-two {
    a {
      text-decoration: none;
      color: white;
    }
  }
}

#act-cnt-4 {
  background-color: $sd-color;
}

#cnt-5-block2-alt {
  h4 {
    color: $pm-color;
  }
}

#help-cnt-1 {
  padding: 30px;
  h1 {
    color: $ac-color;
  }
  svg {
    padding-top: 20px;
  }
}

#helping-cnt-1 {
  grid-area: content1;
}
#helping-cnt-2 {
  h1,
  h4,
  p,
  a {
    color: $ac-color;
  }
  background-color: $pm-color;
  grid-area: content2;
}
#helping-cnt-3 {
  grid-area: content3;
}

#helping-cnt-4 {
  h1,
  h4,
  p,
  a {
    color: $ac-color;
  }
  background-color: white;
  grid-area: content4;
}

#stereo-cnt-3 {
  background-color: white;
  h1,
  h4,
  p,
  a {
    color: $ac-color;
  }
  grid-area: content2;
}

#givefood-cnt-1 {
  h1,
  h4,
  p,
  a {
    color: $ac-color;
  }
  grid-area: content1;
  background-color: $pm-color;
}

#givefood-cnt-2 {
  h1,
  h4,
  p,
  a {
    color: white;
  }
}

#donate-cnt-1 {
  h1,
  h4,
  p,
  a {
    color: white;
  }
  grid-area: content1;
  background-color: $sd-color;
}

#donate-cnt-2 {
  h1,
  h4,
  p,
  a {
    color: $ac-color;
  }
  grid-area: content2;
  background-color: $pm-color;
}

#donate-cnt-3 {
  padding: 40px;
  text-align: center;
  h1,
  p,
  a {
    color: $ac-color;
  }

  a {
    background-color: $pm-color;
  }
  grid-area: content3;
}

#volunteer-cnt-2 {
  h1 {
    left: 200px;
    color: white;
  }
  a {
    background-color: $ac-color;
    bottom: 100px;
  }
}
#act-cnt-5-block1 {
  border-right: 1px dashed $ac-color;
  h4 {
    text-align: right;
    font-family: $font-body;
    font-size: 20px;
    padding-right: 20px;
  }
  a {
    text-decoration: none;
    color: $pm-color;
  }
}

#act-cnt-5-block2 {
  display: grid;
  border-bottom: 1px dashed $ac-color;
  svg {
    place-self: center;
    max-width: 250px;
  }
}
.attention {
  color: $pm-color;
  font-size: $font-header;
}

#act-content-5-block1 {
  text-align: center;
  h1,
  p {
    color: white;
  }
  a {
    text-decoration: none;
    color: $pm-color;
  }
}

#act-content-5-bg {
  grid-template-columns: 1fr;
}

#actnow-content-5-bg {
  grid-template-columns: 1fr 1fr;
  @include for-phone-only() {
    grid-template-rows: 1fr;
  }
  @include for-tablet() {
    grid-template-rows: 1fr;
  }
}

#donate-header {
  background: url(img/donate-medium2.jpg);
  background-position: 50% 50%;
  background-size: inherit;
}
@include for-phone-only() {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}

#help-header {
  background: url(img/help-medium.jpeg);
  background-position: 0% 30%;
  background-size: cover;
  background-repeat: no-repeat;
}

@include for-phone-only() {
  #help-header {
    background-position: 50% 20%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#givefood-header {
  background: url(img/givefood-medium.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  @include for-phone-only() {
    height: 300px;
  }
}

#stereotypes-header {
  background: url(img/stereo-medium.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;

  @include for-phone-only() {
    height: 300px;
  }
}

#whyhelp-header {
  background: url(img/whyhelpheader.jpeg);
  background-position: 50% 30%;
  background-size: cover;
  background-repeat: no-repeat;

  @include for-phone-only() {
    height: 300px;
  }
}

#act-header {
  background: url(img/act-medium.jpg);
  background-position: 50% 20%;
  background-size: cover;

  @include for-phone-only() {
    height: 300px;
  }
}

#index-header {
  background: url(img/index-medium.jpg);
  background-position: 50% 30%;
  background-size: cover;
  background-repeat: no-repeat;

  @include for-phone-only() {
    height: 300px;
  }
}

#about-header {
  background: url(img/about-medium.jpg);
  background-position: 70% 30%;
  background-size: cover;
  background-repeat: no-repeat;

  @include for-phone-only() {
    height: 300px;
  }
}

footer {
  svg {
    max-width: 50px;
  }
  .st0:hover {
    transition: fill 0.5s;
    transition-timing-function: ease;
    fill: $sd-color;
  }
}

.map-title {
  margin: 10px 0px 10px 0px;
  max-width: 960px;
  grid-area: title;
  background-color: $pm-color;
  h1 {
    padding-left: 10px;
    text-align: left;
    color: $ac-color;
  }
  @include for-phone-only() {
    margin: 0px;
  }

  @include for-tablet() {
    margin: 0px;
  }
}

.map-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title title"
    "map search";
  max-width: 960px;

  @include for-tablet() {
    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 0.5fr;
    grid-template-areas: "title" "map" "search";
  }

  @include for-phone-only() {
    padding-top: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 0.5fr;
    grid-template-areas: "title" "map" "search";
    padding: 0px;
  }
}

.map-item1 {
  margin: 5px 5px 0px 0px;
  width: 600px;
  grid-area: map;
  @include for-phone-only() {
    width: 100%;
  }
  @include for-tablet() {
    margin: 0px;
    max-width: 700px;
  }
}

.map-item2 {
  margin: 5px 0px 0px 5px;
  grid-area: search;
  background-color: $pm-color;
  height: 300px;
  width: 300px;
  overflow: scroll;
  @include for-tablet() {
    width: 100%;
    margin: 0px;
  }
  @include for-phone-only() {
    width: 100%;
    margin: 0px;
  }
  h4,
  p {
    padding-left: 10px;
    text-align: left;
  }
  h4 {
    color: $ac-color;
    text-transform: uppercase;
    font-family: $font-h1;
  }
  p {
    font-family: $font-body;
  }
}

.map-search {
  background-color: $sd-color;
  max-width: 100%;
  grid-area: content2;
  color: white;
  display: grid;
  padding: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr;
  grid-template-areas: "main main main" "block1 block2 block3" "block1 block2 block3" "block1 block2 block3";

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: $pm-color;
  }

  @include for-phone-only() {
    padding: 0px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "main" "block1" "block2" "block3";
  }
}

.map-search-header {
  grid-area: main;
  margin: auto;
  h1 {
    font-size: 28px;
    color: $pm-color;
  }
  @include for-phone-only() {
    padding-top: 30px;
    h1 {
      font-size: 24px;
    }
  }
}

.map-search-block1 {
  display: grid;
  margin: auto;
  grid-area: block1;
  padding: 10px;
  max-width: 200px;
  @include for-phone-only() {
    width: 400px;
    max-width: 300px;
  }
}
.map-search-block2 {
  display: grid;
  margin: auto;
  grid-area: block2;
  padding: 10px;
  max-width: 200px;
  @include for-phone-only() {
    width: 400px;
    max-width: 300px;
  }
}

.map-search-block3 {
  display: grid;
  margin: auto;
  grid-area: block3;
  padding: 10px;
  max-width: 200px;
  @include for-phone-only() {
    width: 400px;
    max-width: 300px;
  }
}

#why-help3 {
  @include for-phone-only() {
    grid-template-columns: 1fr;
  }
  grid-template-columns: 1fr 1fr;
  padding: 0px;
  .cnt-7-block1 {
    display: unset;
    grid-template-columns: 1fr;
    background-color: $ac-color;
    p,
    h2,
    h1 {
      line-height: 150%;
      text-align: left;
      margin: auto;
      max-width: 250px;
    }
    h2 {
      font-family: "Noto serif";
      font-size: 20px;
      color: white;
      @include for-phone-only() {
        font-size: 18px;
      }
    }
    h1,
    a {
      text-decoration: none;
      color: $pm-color;
    }
    a:hover {
      color: $sd-color;
    }
    padding: 40px;
  }
}

#help-cnt-6 {
  padding: 0px;
  .cnt-6-block2 {
    p,
    h2,
    h1 {
      line-height: 150%;
      text-align: left;
      margin: auto;
      max-width: 250px;
    }
    h2 {
      font-family: "Noto serif";
      font-size: 20px;
      color: $ac-color;
      @include for-phone-only() {
        font-size: 18px;
      }
    }
    h1,
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      color: $sd-color;
    }
    padding: 40px;
  }
}

.info-container {
  margin: 40px;
  @include for-phone-only() {
    max-width: 400px;
    height: 200px;
  }
  position: relative;
  border: 2px solid $ac-color;
  height: 300px;
  max-width: 300px;
  background-color: white;
  svg {
    max-width: 160px;
    margin-top: -100px;
  }
  p {
    color: black;
    text-align: left;
    font-family: $font-body;
    padding: 0px 20px;
  }
  @include for-phone-only() {
  }
}

.content-10 {
  display: grid;
  grid-area: content1;
  grid-template-columns: 1fr 1fr;
  @include for-phone-only() {
    grid-template-columns: 1fr;
  }
}

.cnt-10-block1 {
  border-right: dashed 1px $pm-color;
  border-bottom: dashed 1px $pm-color;
  padding: 40px;
  background-color: $ac-color;
  h2 {
    margin: auto;
    max-width: 400px;
    text-align: right;
    color: white;
    font-size: 20px;
    font-family: $font-body;
    line-height: 150%;
  }
}

.cnt-10-block2 {
  border-left: dashed 1px $pm-color;
  border-bottom: dashed 1px $pm-color;
  padding: 30px;
  background-color: $ac-color;
  text-align: left;
  h1 {
    font-size: 30px;
    color: $pm-color;
  }
  h2 {
    color: white;
  }
  h3 {
    color: white;
  }
  a {
    text-decoration: none;
    color: $pm-color;
  }
  h1,
  h2,
  h3,
  a {
    margin: auto;
    max-width: 400px;
    line-height: 150%;
  }
}

.content-11 {
  background-color: $ac-color;
  grid-area: content4;
  font-family: $font-header;
  h2 {
    padding: 30px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  a {
    max-width: 960px;
    text-decoration: none;
    color: $pm-color;
    font-size: 20px;
  }
}

#volunteer-cnt-5-block1 {
  justify-self: unset;
  svg {
    max-width: 400px;
  }
}

#volunteer-cnt-5-block2 {
  border-left: 2px dashed $ac-color;
  h1,
  h2,
  li,
  a {
    text-align: right;
    max-width: 600px;
    color: $ac-color;
    position: unset;
  }
  h1 {
    font-family: $font-body;
    text-transform: none;
  }
  a {
    color: white;
    font-family: $font-body;
    font-size: 20px;
    padding: 10px 0px;
    line-height: 200%;
  }
}

#volunteer-content-5-bg {
  grid-template-columns: 1fr 1fr;
  @include for-tablet() {
    grid-template-rows: 1fr;
  }
  @include for-phone-only() {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

#volunteer-content-3-bg {
}

.content-12 {
  padding: 40px;
  display: grid;
  grid-area: content2;
  text-align: center;
  h1 {
    color: $ac-color;
  }
}

#cnt-5-block2-help {
  padding-right: 10px;
  border-right: 2px dashed $pm-color;
  display: grid;
  position: static;
  p {
    position: static;
  }
  h1 {
    color: $pm-color;
  }
  a {
    position: static;
    color: $pm-color;
  }
}

#content-5-bg-help {
  grid-template-columns: 1fr 1fr;
  @include for-phone-only() {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 30px 30px 30px;
  }
  @include for-tablet() {
    grid-template-rows: auto;
  }
}

#cnt-5-block1-help {
  justify-self: unset;
  svg {
    transform: translateY(30%);
  }
}

#content-3-bg-help {
  grid-template-columns: 1fr;
  .cnt-3-block1 {
    border-top: 2px dashed black;
    border-bottom: 2px dashed black;
    h1 {
      color: white;
    }
    h2 {
      color: $ac-color;
      font-family: $font-body;
      font-size: 20px;
    }
  }
}

#content-5-bg-helper {
  grid-template-columns: 1fr 1fr;
  @include for-phone-only() {
    grid-template-rows: 1fr;
  }
  @include for-tablet() {
    grid-template-rows: 1fr;
  }
}

#cnt-5-block1-helper {
  padding-left: 10px;
  border-left: 2px dashed black;
  text-align: left;
  a {
    text-decoration: none;
    color: $sd-color;
  }
}

#cnt-5-block2-helper {
  svg {
    max-width: 150px;
  }
}

#cnt-5-block2-donate {
  text-align: center;
  svg {
    max-width: 300px;
  }
}

#helping-cnt-3 {
  background-color: white;
}

#helping-cnt-1-donate {
  grid-area: content3;
}

#helping-cnt-3-donate {
  background-color: white;
  grid-area: content1;
}

#cnt-5-block1-donate {
  justify-self: unset;
  text-align: center;
  svg {
    transform: none;
    max-width: 300px;
  }
  @include for-phone-only() {
    padding-top: 20px;
  }
}

#content-5-bg-donate {
  @include for-phone-only() {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  @include for-tablet() {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

/*#map-content-1 {
  display: grid;
  grid-template: 1fr 1fr;
  margin: unset;
  max-width: unset;
}
*/
#map {
  height: 100%;
}
